Date : 2025-05-29 14:57:52
Directory : e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts
Total : 145 files,  9447 codes, 859 comments, 1993 blanks, all 12299 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        145 |      9,447 |        859 |      1,993 |     12,299 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        145 |      9,447 |        859 |      1,993 |     12,299 |
| . (Files)                                                                                                   |          4 |        210 |         17 |         47 |        274 |
| Audio                                                                                                       |          1 |        118 |         10 |         14 |        142 |
| Background                                                                                                  |          1 |         22 |         14 |         10 |         46 |
| Effect                                                                                                      |         28 |      1,272 |        104 |        273 |      1,649 |
| Effect (Files)                                                                                              |         15 |        545 |         33 |        121 |        699 |
| Effect\Enemy                                                                                                |          4 |        144 |         17 |         28 |        189 |
| Effect\FairyBreak                                                                                           |          3 |        149 |          8 |         27 |        184 |
| Effect\Item                                                                                                 |          2 |         81 |          1 |         19 |        101 |
| Effect\SpellCardBackground                                                                                  |          2 |        251 |         31 |         48 |        330 |
| Effect\SpellPracticeBackground                                                                              |          2 |        102 |         14 |         30 |        146 |
| Enemy                                                                                                       |         10 |        806 |         50 |        166 |      1,022 |
| Enemy (Files)                                                                                               |          3 |        254 |         11 |         62 |        327 |
| EnemyBullet                                                                                                 |         23 |      1,192 |         51 |        242 |      1,485 |
| EnemyBullet (Files)                                                                                         |         11 |        669 |         30 |        142 |        841 |
| EnemyBullet\Generators                                                                                      |          3 |        286 |         17 |         48 |        351 |
| EnemyBullet\MoveMethod                                                                                      |          9 |        237 |          4 |         52 |        293 |
| Enemy\Boss                                                                                                  |          7 |        552 |         39 |        104 |        695 |
| Enemy\Boss (Files)                                                                                          |          3 |        436 |         34 |         74 |        544 |
| Enemy\Boss\AttackPattern                                                                                    |          4 |        116 |          5 |         30 |        151 |
| GameTitle                                                                                                   |          5 |        188 |          3 |         51 |        242 |
| Item                                                                                                        |          3 |        300 |         14 |         38 |        352 |
| Menu                                                                                                        |         25 |      1,898 |        346 |        429 |      2,673 |
| Menu (Files)                                                                                                |         21 |      1,400 |        202 |        309 |      1,911 |
| Menu\PauseMenu                                                                                              |          4 |        498 |        144 |        120 |        762 |
| Path                                                                                                        |          2 |        284 |          6 |         40 |        330 |
| Player                                                                                                      |         14 |      1,063 |         51 |        218 |      1,332 |
| Player (Files)                                                                                              |          7 |        498 |         34 |        109 |        641 |
| Player\Bomb                                                                                                 |          3 |        298 |         10 |         44 |        352 |
| Player\SlowEffect                                                                                           |          1 |         49 |          0 |         12 |         61 |
| Player\Sub                                                                                                  |          3 |        218 |          7 |         53 |        278 |
| SpellCardEffect                                                                                             |          4 |        432 |         19 |         92 |        543 |
| SpellPractice                                                                                               |          4 |        536 |         92 |        126 |        754 |
| Transition                                                                                                  |          2 |        175 |         43 |         47 |        265 |
| UI                                                                                                          |          6 |        336 |          2 |         68 |        406 |
| _Tools                                                                                                      |         13 |        615 |         37 |        132 |        784 |
| _Tools (Files)                                                                                              |         10 |        518 |         31 |        107 |        656 |
| _Tools\Approacher                                                                                           |          3 |         97 |          6 |         25 |        128 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Audio\AudioManager.cs                             | C#       |        118 |         10 |         14 |        142 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Background\LakeBGCtrl.cs                          | C#       |         22 |         14 |         10 |         46 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\BulletHitRadCheckRoom.cs                          | C#       |         29 |          7 |          8 |         44 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\BulletBreakCtrl.cs                         | C#       |         34 |          4 |          8 |         46 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\BulletDestroyParticle.cs                   | C#       |         33 |          0 |          7 |         40 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\CircularHeathBarCtrl.cs                    | C#       |         12 |          2 |          5 |         19 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\DestroyDebug.cs                            | C#       |         10 |          0 |          2 |         12 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\DistortCtrl.cs                             | C#       |         28 |          2 |          9 |         39 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Enemy\AuraCtrl.cs                          | C#       |         48 |          2 |         10 |         60 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Enemy\CircularHealthBar.cs                 | C#       |         43 |         14 |         10 |         67 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Enemy\HealthBarFrame.cs                    | C#       |         23 |          0 |          5 |         28 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Enemy\MagSquareCtrl.cs                     | C#       |         30 |          1 |          3 |         34 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\FairyBreak\FairyBreakEffectCtrl.cs         | C#       |        116 |          8 |         20 |        144 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\FairyBreak\FairyBreakMaple.cs              | C#       |         26 |          0 |          5 |         31 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\FairyBreak\FairyBreakStream.cs             | C#       |          7 |          0 |          2 |          9 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\GridSpinner.cs                             | C#       |         10 |          0 |          2 |         12 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\HealthBarDownCtrl.cs                       | C#       |         45 |          0 |          7 |         52 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Item\RingParticleCtrl.cs                   | C#       |         32 |          0 |          7 |         39 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Item\StarRingCtrl.cs                       | C#       |         49 |          1 |         12 |         62 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\Particle.cs                                | C#       |         50 |         11 |         12 |         73 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\PlayerDeadEffect.cs                        | C#       |         55 |          0 |         12 |         67 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\ReverseColorCtrl.cs                        | C#       |         53 |         10 |         11 |         74 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\ReverseColorEffect.cs                      | C#       |         79 |          1 |         16 |         96 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\ShardCircleCtrl.cs                         | C#       |         11 |          0 |          5 |         16 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\ShardCircleTransition.cs                   | C#       |         75 |          1 |         14 |         90 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\SpellBreakCamera.cs                        | C#       |          5 |          0 |          2 |          7 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\SpellCardBackground\FragCtrl.cs            | C#       |         90 |         12 |         22 |        124 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\SpellCardBackground\FragManager.cs         | C#       |        161 |         19 |         26 |        206 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\SpellPracticeBackground\Block.cs           | C#       |         15 |          1 |          3 |         19 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\SpellPracticeBackground\BlockCtrl.cs       | C#       |         87 |         13 |         27 |        127 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Effect\StripCtrl.cs                               | C#       |         45 |          2 |          9 |         56 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\BulletEraser.cs                       | C#       |         39 |          0 |          6 |         45 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\BulletGroup.cs                        | C#       |         22 |          0 |          5 |         27 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Config.cs                             | C#       |         82 |          4 |         18 |        104 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Detect.cs                             | C#       |         19 |          0 |          5 |         24 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\EnemyBulletAPIs.cs                    | C#       |         13 |          0 |          4 |         17 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Generators\Generator.cs               | C#       |         54 |         14 |         16 |         84 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Generators\Generator000101.cs         | C#       |        123 |          0 |         16 |        139 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Generators\Generator000201.cs         | C#       |        109 |          3 |         16 |        128 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Highlight.cs                          | C#       |         50 |          0 |         10 |         60 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\LaserPoint.cs                         | C#       |        124 |          3 |         28 |        155 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\Acceleration.cs            | C#       |         17 |          0 |          5 |         22 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\BulletMovement.cs          | C#       |         18 |          0 |          4 |         22 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\DoubleSpeedApproach.cs     | C#       |         51 |          3 |         10 |         64 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\DoubleSpeedLinear.cs       | C#       |         23 |          0 |          4 |         27 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\Follow.cs                  | C#       |         27 |          1 |          7 |         35 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\PolarCoordinateMovement.cs | C#       |         28 |          0 |          5 |         33 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\TripleSpeedApproach.cs     | C#       |         41 |          0 |         13 |         54 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\UniformLinear.cs           | C#       |         12 |          0 |          2 |         14 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\MoveMethod\ZigzagLinear.cs            | C#       |         20 |          0 |          2 |         22 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\PointLaserManager.cs                  | C#       |         44 |          1 |          9 |         54 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\SingleLineLaserCtrl.cs                | C#       |         37 |          0 |         11 |         48 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\Sniper.cs                             | C#       |         36 |          0 |          6 |         42 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\EnemyBullet\State.cs                              | C#       |        203 |         22 |         40 |        265 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\AttackPattern\AttackPattern.cs         | C#       |          5 |          0 |          2 |          7 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\AttackPattern\CircleSpawner.cs         | C#       |         76 |          5 |         20 |        101 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\AttackPattern\NoneSpell0001.cs         | C#       |         14 |          0 |          3 |         17 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\AttackPattern\SpellCard0002.cs         | C#       |         21 |          0 |          5 |         26 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\BossAnimator.cs                        | C#       |         76 |          6 |         14 |         96 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\BossCtrl.cs                            | C#       |        275 |         25 |         47 |        347 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Boss\BossManager.cs                         | C#       |         85 |          3 |         13 |        101 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Damageable.cs                               | C#       |         85 |          4 |         26 |        115 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\FairyAnimator.cs                            | C#       |         78 |          0 |         15 |         93 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Enemy\Movement.cs                                 | C#       |         91 |          7 |         21 |        119 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameManager.cs                                    | C#       |         73 |          5 |         16 |         94 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameTitle\ArrowCtrl.cs                            | C#       |         20 |          0 |          5 |         25 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameTitle\ArrowShooter.cs                         | C#       |         16 |          0 |          5 |         21 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameTitle\CircleSetCtrl.cs                        | C#       |         29 |          0 |          5 |         34 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameTitle\PetalSetCtrl.cs                         | C#       |         30 |          2 |          8 |         40 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\GameTitle\TriFragCtrl.cs                          | C#       |         93 |          1 |         28 |        122 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Item\Item.cs                                      | C#       |        121 |         10 |         18 |        149 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Item\ItemSpawner.cs                               | C#       |         94 |          4 |          8 |        106 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Item\PlayerStatusManager.cs                       | C#       |         85 |          0 |         12 |         97 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\CardCtrl.cs                                  | C#       |         40 |          2 |         18 |         60 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\CardManager.cs                               | C#       |         35 |          2 |          9 |         46 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\DecLineCtrl.cs                               | C#       |         27 |          0 |          7 |         34 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\DiffMenuPage.cs                              | C#       |         42 |          3 |         12 |         57 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\DiffSelectManager.cs                         | C#       |         94 |        113 |         21 |        228 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\LoadingCtrl.cs                               | C#       |         36 |          7 |          9 |         52 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\MenuCtrl.cs                                  | C#       |        129 |          3 |         27 |        159 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\MenuDecoManager.cs                           | C#       |         58 |          0 |         12 |         70 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\MenuManager.cs                               | C#       |        167 |          1 |         33 |        201 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\MenuNode.cs                                  | C#       |         36 |          0 |         11 |         47 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\NewTitleCircle.cs                            | C#       |         88 |          1 |         17 |        106 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PauseMenu\PauseManager.cs                    | C#       |        166 |        107 |         55 |        328 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PauseMenu\PauseMenuCtrl.cs                   | C#       |         81 |         14 |         20 |        115 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PauseMenu\PauseMenuManager.cs                | C#       |        156 |          1 |         22 |        179 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PauseMenu\PauseMenuNode.cs                   | C#       |         95 |         22 |         23 |        140 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PlayerMenuPage.cs                            | C#       |         41 |          3 |          9 |         53 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\PlayerSelectManager.cs                       | C#       |         75 |         14 |         13 |        102 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TitleCircleCtrl.cs                           | C#       |         35 |          0 |          5 |         40 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TitleFragManager.cs                          | C#       |        110 |         14 |         27 |        151 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TitleLineManager.cs                          | C#       |        107 |         26 |         24 |        157 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TitleWaveCtrl.cs                             | C#       |         27 |          0 |          5 |         32 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TransitionDown.cs                            | C#       |         62 |          0 |          9 |         71 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\TransitionUp.cs                              | C#       |        120 |         12 |         27 |        159 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\WaveCircleCtrl.cs                            | C#       |         26 |          1 |          5 |         32 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Menu\WaveCircleManager.cs                         | C#       |         45 |          0 |          9 |         54 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Path\Path.cs                                      | C#       |        101 |          3 |         18 |        122 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Path\PathFollower.cs                              | C#       |        183 |          3 |         22 |        208 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\BackEffectCtrl.cs                          | C#       |         13 |          2 |          4 |         19 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Bomb\WaterOrb.cs                           | C#       |        123 |          1 |         17 |        141 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Bomb\WaterOrbParticle.cs                   | C#       |         38 |          0 |          4 |         42 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Bomb\WaterSealBomb.cs                      | C#       |        137 |          9 |         23 |        169 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Config.cs                                  | C#       |         23 |          0 |          6 |         29 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\MainBullet.cs                              | C#       |         71 |         16 |         21 |        108 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\PlayerCtrl.cs                              | C#       |        152 |          7 |         29 |        188 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\PlayerState.cs                             | C#       |        114 |          3 |         25 |        142 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\PlayerStateDisplay.cs                      | C#       |        109 |          6 |         18 |        133 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Shoot.cs                                   | C#       |         16 |          0 |          6 |         22 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\SlowEffect\SlowEffectCtrl.cs               | C#       |         49 |          0 |         12 |         61 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Sub\NeedleBullet.cs                        | C#       |         87 |          4 |         26 |        117 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Sub\PlayerSub.cs                           | C#       |         73 |          1 |         15 |         89 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Player\Sub\PlayerSubCtrl.cs                       | C#       |         58 |          2 |         12 |         72 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\PracticeManager.cs                                | C#       |         25 |          3 |          5 |         33 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellCardEffect\SpellAnnouncement.cs              | C#       |        116 |          2 |         27 |        145 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellCardEffect\SpellBannerCircle.cs              | C#       |         23 |          0 |          6 |         29 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellCardEffect\SpellBannerCtrl.cs                | C#       |         36 |          0 |          9 |         45 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellCardEffect\SpellCircle.cs                    | C#       |        257 |         17 |         50 |        324 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellPractice\SCPMenuManager.cs                   | C#       |        176 |         31 |         34 |        241 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellPractice\SpellPracticeManager.cs             | C#       |        235 |         56 |         56 |        347 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellPractice\TriangleBgCtrl.cs                   | C#       |         66 |          5 |         21 |         92 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\SpellPractice\TriangleBgManager.cs                | C#       |         59 |          0 |         15 |         74 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\TimeLine.cs                                       | C#       |         83 |          2 |         18 |        103 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Transition\TriangleTransitionCtrl.cs              | C#       |         48 |          1 |         19 |         68 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\Transition\TriangleTransitionManager.cs           | C#       |        127 |         42 |         28 |        197 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\BonusBannerCtrl.cs                             | C#       |         67 |          1 |         12 |         80 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\EnemyArrowCtrl.cs                              | C#       |         33 |          1 |          7 |         41 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\SCTimeInfoCtrl.cs                              | C#       |         38 |          0 |         10 |         48 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\StageTitleCtrl.cs                              | C#       |         54 |          0 |         11 |         65 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\StageTitleCtrl2.cs                             | C#       |         68 |          0 |         13 |         81 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\UI\UIManager.cs                                   | C#       |         76 |          0 |         15 |         91 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Appearer.cs                                | C#       |         32 |          0 |         11 |         43 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Approacher\ImageColorApproacher.cs         | C#       |         34 |          3 |          8 |         45 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Approacher\SpriteColorApproacher.cs        | C#       |         33 |          3 |          8 |         44 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Approacher\TransformApproacher.cs          | C#       |         30 |          0 |          9 |         39 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Calc.cs                                    | C#       |        260 |         27 |         50 |        337 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\ColorSetter.cs                             | C#       |         23 |          0 |          5 |         28 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Fader.cs                                   | C#       |         22 |          0 |          8 |         30 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\MethodExt.cs                               | C#       |         27 |          0 |          3 |         30 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\ObjectSpawner.cs                           | C#       |         15 |          0 |          4 |         19 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\PointToPointMover.cs                       | C#       |         20 |          0 |          5 |         25 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\Rotator.cs                                 | C#       |         33 |          0 |          6 |         39 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\ShowFPS.cs                                 | C#       |         62 |          2 |          9 |         73 |
| e:\Unity\Project\Renewed-Ideology-Unity6\Assets\__Scripts\_Tools\UIFader.cs                                 | C#       |         24 |          2 |          6 |         32 |
| Total                                                                                                       |          |      9,447 |        859 |      1,993 |     12,299 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+